# APPLICATION
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV="development"

# CODECHAT WHATSAPP API
SESSION_HTTP_SECRET=W0NvZGVDaGF0XTpbU2Vzc

NEXT_PUBLIC_WHATSAPP_API_URL=
CODE_CHAT_API_KEY=
CODE_CHAT_SESSION_SECRET=

NEXT_PUBLIC_WHATSAPP_API_DEV_URL=http://localhost:8084
CODE_CHAT_API_DEV_KEY=zYzP7ocstxh3Sscefew4FZTCu4ehnM8v4hu
CODE_CHAT_SESSION_DEV_SECRET=3RFYwe-fwf4fw4w8e-BrLZzx


# AUTHENTICATION
AUTH_SECRET=xuv2xqX+99pRgCENiaKFahBw6O2EghDfFap1zCLbHIM=
AUTH_GOOGLE_ID=576646690155-ob5usgjagjqu8r5283iqpra5v03psurn.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bXVzaWNhbC1zaHJpbXAtNTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_EXMG5by0iJKOw5EVkipfIp0rhYKViGVew63GvoJirP
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# STRIPE
STRIPE_API_KEY=sk_test_51NSKp0KikQgs1L84igrPyIxm0Sifo6jvRwBxhrzrpJN68WfYeJRkwejWiTJZndMrsyRiPzB6EB0rYhtKGN3MZC5j00jXOs78uH
STRIPE_WEBHOOK_SECRET=whsec_9aaca0d1eecc9ebddc9123c3160c829c5fe3d3e3b27dee0de75e26850bf46e53

# AMAZON S3
S3_ACCESS_KEY=AKIAR74NBCHEDU7I4YPB
S3_SECRET_KEY=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
# S3_ACCESS_KEY=AKIAR74NBCHEP57BEUZ2
# S3_SECRET_KEY=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

# N8N
NEXT_PUBLIC_N8N_API_KEY=n8n_api_e10b27db68596814453c95e7f53a6e3dc9a9c12d67048ebd84fe1654a60e7ff9a81f3e155ad1b5a8